# T07

./: README.md  config_openSSL.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openssldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/openssldemo/: IMyAidlInterface.aidl
app/src/main/cpp/: CMakeLists.txt  crypto.cpp  crypto.h  native-lib.cpp
app/src/main/java/com/example/openssldemo/: CreateKeystore.java  DatabaseApplication.kt  EncryptDecrypt.java  HMac.java  KeystoreController.java  Loader.java  MainActivity.kt  MainService.kt  Register.java
app/src/main/java/com/example/openssldemo/adapter/: AppAdapter.kt  LogAdapter.kt
app/src/main/java/com/example/openssldemo/database/data/: App.kt  AppDao.kt  AppDatabase.kt  AppWithData.kt  Data.kt  DataDao.kt  ImageBitmapString.kt  Log.kt  LogDao.kt  LogWithAppAndData.kt
app/src/main/java/com/example/openssldemo/ui/: AppFragment.kt  LogFragment.kt
app/src/main/java/com/example/openssldemo/viewmodel/: AppViewModel.kt
app/src/main/java/com/example/openssldemo/worker/: CreateNewKeyWorker.kt
app/src/main/res/layout/: activity_main.xml  app_item.xml  fragment_app.xml  fragment_log.xml  log_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/openssldemo/: EncryptDecryptTest.java  ExampleUnitTest.kt  WorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
report/: Report T07 slide.pptx  Report T07.pptx  Slide report T07.pptx
spec/: register spec.txt
